<!DOCTYPE html>
<html lang="en">

<head>
    <title>Facebook - log in or sign up</title>
    <link rel="icon" type="image/x-icon" href="assets/images/fb_icon.png">
    <link rel="stylesheet" href="fb-style.css">

</head>

<body>
    <div class="container">
        <div class="content">
            <div class="content__text">
                <div class="content__logo">
                    <img src="assets/images/fb_logo.svg">
                </div>
                <h2 class="text">
                    Connect with friends and the world around you on Facebook.
                </h2>
            </div>
            <div class="content__form">
                <div class="registration-form">
                    <form>
                        <div class="registration-form__content">
                            <div class="registration-form__inputs">
                                <div class="registration-form__field">
                                    <input type="email tel" class="registration-form__login-input"
                                        placeholder="Email or phone number">
                                </div>
                                <div class="registration-form__field">
                                    <input type="password" class="registration-form__password-input"
                                        placeholder="Password">
                                </div>
                            </div>
                            <div class="registration-form__button">
                                <button class="">Log In</button>
                            </div>

                            <div class="registration-form__link">
                                <a href="#">Forgot password?</a>
                            </div>

                            <div class="registration-form__divider">

                            </div>

                            <div class="registration_form__login-button">
                                <button class="">Create new account</button>
                            </div>

                        </div>

                    </form>
                </div>

                <div class="content__additional">
                    <strong>Create a Page</strong> for a celebrity, brand or business.
                </div>
            </div>
        </div>

    </div>
    <div class="footer">
        <div class="footer__container">
            <div class="footer__content">
                <ul class="footer__languages">
                    <li class="no-margin-left">English (US)</li>
                    <li>Русский</li>
                    <li>Türkçe</li>
                    <li>Bahasa Indonesia</li>
                    <li>中文(简体)</li>
                    <li>Қазақша</li>
                    <li>Deutsch</li>
                    <li>한국어</li>
                    <li>Shqip</li>
                    <li>Español</li>
                    <li>Português (Brasil)</li>
                    <li><a></a></li>
                </ul>
                <div class="footer__divider"></div>
                <div class="footer__links">
                    <ul>
                        <div class="footer__row">
                            <li class="no-margin-left">Sign Up</li>
                            <li>Log In</li>
                            <li>Messenger</li>
                            <li>Video</li>
                            <li>Facebook Lite</li>
                            <li>Places</li>
                            <li>Games</li>
                            <li>Marketplace</li>
                            <li>Meta Pay</li>
                            <li>Meta Store</li>
                            <li>Meta Quest</li>
                            <li>Imagine with Meta AI</li>
                        </div>
                        <div class="footer__row">
                            <li class="no-margin-left">Instagram</li>
                            <li>Threads</li>
                            <li>Fundraisers</li>
                            <li>Services</li>
                            <li>Voting Information Center</li>
                            <li>Privacy Policy</li>
                            <li>Privacy Center</li>
                            <li>Groups</li>
                            <li>About</li>
                            <li>Create ad</li>
                            <li>Create Page</li>
                        </div>
                        <div class="footer__row">
                            <li class="no-margin-left">Developers</li>
                            <li>Careers</li>
                            <li>Cookies</li>
                            <li>Ad choices</li>
                            <li>Terms</li>
                            <li>Help</li>
                            <li>Contact Uploading & Non-Users</li>
                            <li>Settings</li>
                            <li>Activity log</li>
                        </div>
                    </ul>
                </div>
                <div class="footer__copyright">
                    <span> Meta © 2024</span>

                </div>
            </div>
        </div>
    </div>
</body>

</html>